server{
  location / {
    proxy_set_handler Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxe_set_header X-Forwarded-For $proxy_add_x_forwarded_for
    proxy_set_header X-Forwarded-Proto $scheme

    proxy_pass http://node:3000
  }
}
